;地图OP名单，仅能作者本人修改！
;[STEAM_0:1:176336252] --- [月落天白]
;[STEAM_0:0:190080032] --- [B站直播 小爱]
modify:
{
	match:
	{
		"hammerid" "8263"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "listenerRunScriptCodePushSteamID(0 1 176336252)0-1"
		"OnSpawn" "listenerRunScriptCodePushSteamID(0 0 190080032)0-1"
	}
}