modify:
{
	match:
	{
		  "origin" "-7712 -5056 -1792"
      		"classname" "trigger_once"
	}
 	insert:
	{
		"OnStartTouch" "ConsoleCommandsv_airaccelerate 15037.51"
	}
}

modify:
{
	match:
	{
		  "origin" "-7712 -2560 -352"
  		    "classname" "trigger_multiple"
	}
 	insert:
	{
		"OnStartTouch" "ConsoleCommandsv_airaccelerate 6.5151"
	}
}

add:
{
	"model" "*119"
	"classname" "trigger_multiple"
	"origin" "-1108 15188 3972"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"filtername" "Human"
	"targetname" "taprotect"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatoraddoutputorigin -8232 14080.5 45920-1"
		"OnStartTouch" "SpeedoModifySpeed00-1"
		"OnStartTouch" "SpeedoModifySpeed15-1"
	}
}

modify:
{
	match:
	{
		  "origin" "-384.01 15712 4620"
  		    "classname" "func_button"
	}
 	insert:
	{
		"OnPressed" "taprotectenable151"
	}
}


add:
{
	"classname" "filter_activator_class"
	"filterclass" "tagrenade_projectile"
	"Negated" "Allow entities that match criteria"
	"targetname" "Filter_Nade"
	"origin" "-7712 -2560 -352"
}

add:
{
	"model" "*119"
	"classname" "trigger_multiple"
	"filtername" "Filter_Nade"
	"origin" "-556 14928 4380"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "nadeprotect"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
	}

}


#PUSH
