;修复v1_4油桶炸服
modify:
{
	match:
	{
		"hammerid" "8263"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "!selfRunScriptCodea<-'a'.tochar();b<-'b'.tochar();c<-'c'.tochar();d<-'d'.tochar();e<-'e'.tochar();f<-'f'.tochar();g<-'g'.tochar();h<-'h'.tochar();i<-'i'.tochar();j<-'j'.tochar();k<-'k'.tochar();l<-'l'.tochar();m<-'m'.tochar();n<-'n'.tochar();bu<-'B'.tochar();01"
		"OnSpawn" "!selfRunScriptCodeo<-'o'.tochar();p<-'p'.tochar();q<-'q'.tochar();r<-'r'.tochar();s<-'s'.tochar();t<-'t'.tochar();u<-'u'.tochar();v<-'v'.tochar();w<-'w'.tochar();x<-'x'.tochar();y<-'y'.tochar();z<-'z'.tochar();ul<-'_'.tochar();ex<-'!'.tochar();01"
		"OnSpawn" "!selfRunScriptCoden1<-i+t+e+m+ul+r+a+s+e+n+g+a+n+ul+b+o+x;n2<-i+t+e+m+ul+p+a+r+t+i+c+l+e+ul+g+u+n+ul+p+r+o+j0.011"
		"OnSpawn" "!selfRunScriptCodefunction PhysicsDetect(){local n=activator.GetName();if(n.find(n1)==0 || n.find(n2)==0) EntFire(ex+a+c+t+i+v+a+t+o+r,bu+r+e+a+k,' '.tochar(),0,activator);}0.021"
	}
}

modify:
{
	match:
	{
		"hammerid" "1104862"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "functionsRunScriptCodePhysicsDetect()0-1"
	}
	insert:
	{
		"OnStartTouch" "initRunScriptCodePhysicsDetect()0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1104974"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "functionsRunScriptCodePhysicsDetect()0-1"
	}
	insert:
	{
		"OnStartTouch" "initRunScriptCodePhysicsDetect()0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1105025"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "functionsRunScriptCodePhysicsDetect()0-1"
	}
	insert:
	{
		"OnStartTouch" "initRunScriptCodePhysicsDetect()0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "206656"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 1>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 1>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "230199"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 2>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 2>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "230205"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 3>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 3>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "249636"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 4>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 4>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "249630"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 5>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 5>31"
	}
}

#PUSH
