;地图OP名单，仅能作者本人修改！
;[STEAM_1:1:176336252] --- [月落天白]
;[STEAM_1:0:190080032] --- [B站直播 小爱]
modify:
{
	match:
	{
		"hammerid" "8263"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "listenerRunScriptCodePushSteamID(1 1 176336252)0-1"
		"OnSpawn" "listenerRunScriptCodePushSteamID(1 0 190080032)0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "206656"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 1>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 1>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "230199"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 2>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 2>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "230205"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 3>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 3>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "249636"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 4>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 4>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "249630"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 5>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 5>31"
	}
}