add:
{
	"classname" "func_brush"
	"origin" "-10003 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9746 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9490 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9370 -514 256.16"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9370 -514 416"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-9626 -514 416"
	"angles" "0 0 0"
	"model" "*307"
	"rendermode" "10"
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10246 -2224 2160"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10250 -2310 1900"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13274 -1744 2306"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13268 -1872 2043.22"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13312 -1744 2560"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13312 -1744 2816"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13312 -1744 3072"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13312 -1744 3328"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13312 -1744 3584"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10246 -2224 2416"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10246 -2224 2672"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10246 -2224 2928"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10246 -2224 3184"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10246 -2224 3440"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*115"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "10304 1192 3108"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

add:
{
	"model" "*115"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "11968 1280 3072"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

add:
{
	"model" "*115"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "11968 2048 3072"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

add:
{
	"model" "*115"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "11968 2592 2496"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}
//
#PUSH
