
add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10246 -2310 2160"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "10250 -2310 1900"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13274 -1966 2306"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*193"
	"classname" "trigger_multiple"
	"origin" "13268 -1966 2043.22"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}



#PUSH
