modify:
{
  match:
  {   
       "classname" "trigger_multiple"
    	"targetname" "Start_Immune"
  }
  delete:
  {
		"OnEndTouch" "!activatorSetDamageFilter0-1"
		"OnStartTouch" "!activatorSetDamageFilterZombies_Ignore0-1"
  }
}
#PUSH