;-------------
;FIX AKH MORN
;-------------
modify:
{
	match:
	{
		"targetname" "Skill_Hogg_Morn_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "20"
	}
	delete:
	{
		"vscripts" "ze_desperate/desperate.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "Hogg_Morn_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(600);0-1"
		"OnCase02" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(550);0-1"
		"OnCase03" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(500);0-1"
		"OnCase04" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(450);0-1"
		"OnCase05" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(400);0-1"
		"OnCase06" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(350);0-1"
		"OnCase07" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(300);0-1"
		"OnCase08" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(250);0-1"
		"OnCase09" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(200);0-1"
		"OnCase10" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(150);0-1"
		"OnCase11" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(100);0-1"
		"OnCase12" "Skill_Hogg_Morn_HurtRunScriptCodeSetDamage(600);0-1"
	}
	insert:
	{
		"OnCase01" "Skill_Hogg_Morn_HurtSetDamage6000-1"
		"OnCase02" "Skill_Hogg_Morn_HurtSetDamage5500-1"
		"OnCase03" "Skill_Hogg_Morn_HurtSetDamage5000-1"
		"OnCase04" "Skill_Hogg_Morn_HurtSetDamage4500-1"
		"OnCase05" "Skill_Hogg_Morn_HurtSetDamage4000-1"
		"OnCase06" "Skill_Hogg_Morn_HurtSetDamage3500-1"
		"OnCase07" "Skill_Hogg_Morn_HurtSetDamage3000-1"
		"OnCase08" "Skill_Hogg_Morn_HurtSetDamage2500-1"
		"OnCase09" "Skill_Hogg_Morn_HurtSetDamage2000-1"
		"OnCase10" "Skill_Hogg_Morn_HurtSetDamage1500-1"
		"OnCase11" "Skill_Hogg_Morn_HurtSetDamage1000-1"
		"OnCase12" "Skill_Hogg_Morn_HurtSetDamage6000-1"
	}
}




modify:
{
	match:
	{
		"targetname" "Item_ZHeal_Knife"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "cmdCommandsay **A zombie has picked up <Heal>**01"
		"OnPlayerPickup" "!activatorAddOutputtargetname player_zice0.1-1"
		"OnPlayerPickup" "!activatorAddOutputhealth 150000-1"
		"OnPlayerPickup" "zice_buttonUnlock01"
		"OnPlayerPickup" "zice_attack2Enable01"
		"OnPlayerPickup" "zice_pickKill0.011"
		"OnPlayerPickup" "zice_uiFireUser10.5-1"
		"OnPlayerPickup" "zice_textShowMessage01"
		"OnPlayerPickup" "zice_textKill101"
	}
	insert:
	{
		"OnPlayerPickup" "cmdCommandsay **A zombie has picked up <Heal>**01"
		"OnPlayerPickup" "!activatorAddOutputtargetname player_zheal0.11"
		"OnPlayerPickup" "!activatorAddOutputhealth 1500001"
		"OnPlayerPickup" "Item_ZHeal_ButtonUnlock01"
		"OnPlayerPickup" "Item_ZHeal_PickKill0.011"
		"OnPlayerPickup" "Item_ZHeal_TextShowMessage01"
		"OnPlayerPickup" "Item_ZHeal_TextKill101"
	}
}


modify:
{
	match:
	{
		"hammerid" "37452"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "S0_Spawn_TeleKill11"
	}
}



modify:
{
	match:
	{
		"hammerid" "12450"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Spawn_TeleKill0.021"
		"OnStartTouch" "S0_Spawn_TeleKill0.041"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_ZHeal_Button"
		"classname" "func_button"
	}
	replace:
	{
		"parentname" "Item_ZHeal_Knife"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_ZHeal_Eff_2"
		"classname" "info_particle_system"
	}
	replace:
	{
		"start_active" "0"
	}
}
add:
{
	"classname" "player_weaponstrip"
	"spawnflags" "1"
	"targetname" "Zombie_Item_Strip"
	"origin" "-15352 7240 12296"
}

modify:
{
	match:
	{
		"targetname" "Item_ZHeal_Pick"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnTrigger" "filter_knife_pickTestActivator0-1"
	}
	insert:
	{
		"OnStartTouch" "Zombie_Item_StripStripWeaponsAndSuit0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "S0_Hogg_Path_5"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "S0_Hogg_HitboxSetDamageFilter0-1"
	}
}
