;-------------------
;Stripper by IntimateLover
;-------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "2784944"
	}
	insert:
	{
		"OnNewGame" "cmdCommandsay < Map fixed by IntimateLover >51"
	}
}
;-------------------
;Fix BIO AND SLEEP
;-------------------
modify:
{
	match:
	{
		"targetname" "Item_Bio_Freeze"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnEndTouch" "speedModifySpeed1.050-1"
		"OnStartTouch" "speedModifySpeed0.10-1"
		"OnStartTouch" "speedModifySpeed1.056-1"
	}
	insert:
	{
		"OnEndTouch" "speedModifySpeed1.050-1"
		"OnStartTouch" "speedModifySpeed0.050-1"
		"OnStartTouch" "speedModifySpeed0.051-1"
		"OnStartTouch" "speedModifySpeed0.052-1"
		"OnStartTouch" "speedModifySpeed0.053-1"
		"OnStartTouch" "speedModifySpeed1.056-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Sleep_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouch" "speedModifySpeed1.050-1"
		"OnStartTouch" "speedModifySpeed0.80-1"
		"OnStartTouch" "Item_Sleep_FadeFade0-1"
		"OnStartTouch" "speedModifySpeed0.60.30-1"
		"OnStartTouch" "speedModifySpeed0.40.60-1"
		"OnStartTouch" "speedModifySpeed0.20.80-1"
		"OnStartTouch" "speedModifySpeed0.11.00-1"
		"OnStartTouch" "speedModifySpeed01.20-1"
		"OnStartTouch" "speedModifySpeed1.057.00-1"
	}
	insert:
	{
		"OnEndTouch" "speedModifySpeed1.050-1"
		"OnStartTouch" "speedModifySpeed0.80-1"
		"OnStartTouch" "Item_Sleep_FadeFade0-1"
		"OnStartTouch" "speedModifySpeed0.60.30-1"
		"OnStartTouch" "speedModifySpeed0.40.60-1"
		"OnStartTouch" "speedModifySpeed0.20.80-1"
		"OnStartTouch" "speedModifySpeed0.11.00-1"
		"OnStartTouch" "speedModifySpeed01.20-1"
		"OnStartTouch" "speedModifySpeed02.20-1"
		"OnStartTouch" "speedModifySpeed03.20-1"
		"OnStartTouch" "speedModifySpeed04.20-1"
		"OnStartTouch" "speedModifySpeed05.20-1"
		"OnStartTouch" "speedModifySpeed06.20-1"
		"OnStartTouch" "speedModifySpeed07.20-1"
		"OnStartTouch" "speedModifySpeed1.058.50-1"
	}
}
;-----------------
;Fix Shinra GOD ZM
;-----------------
filter:
{
	"targetname" "Shinra_ZM_Dmg_Restore"
	"classname" "trigger_multiple"
}
