;----------------------------
;ifrit_nade damage
;----------------------------
modify:
{
    match:
    {
        "targetname" "Ifrit_Nade"
        "classname" "trigger_multiple"
    }
    insert:
    {
        "OnStartTouch" "!activatorKill0-1"
    }
}
;----------------------------
;ZM_ICE_SLOWSPEED
;----------------------------
modify:
{
    match:
    {
        "targetname" "Item_Z_Ice_Trigger"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnEndTouch" "speedModifySpeed10-1"
    }
}
;----------------------------
;Electro_slow
;----------------------------
modify:
{
    match:
    {
        "targetname" "Item_Electro_Trigger"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnHurtPlayer" "speedModifySpeed0.60-1"
        "OnHurtPlayer" "speedModifySpeed0.800.30-1"
        "OnHurtPlayer" "speedModifySpeed1.050.50-1"
    }
}
