;----------------------------
;ifrit_nade damage
;----------------------------
modify:
{
    match:
    {
        "targetname" "Ifrit_Nade"
        "classname" "trigger_multiple"
    }
    insert:
    {
        "OnStartTouch" "!activatorKill0-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Item_Z_Ice_Trigger"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnEndTouch" "speedModifySpeed10-1"
    }
}
