modify:
{
	match:
	{
		"targetname" "Level3_CyrusTrigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "honchkrow_addhealthdisable161"
           
	}
}


modify:
{
	match:
	{
		"targetname" "Honchkrow"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "crobat_addhealthdisable81"
           
	}
}

modify:
{
	match:
	{
		"targetname" "CrobatCyrus"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "Weavile_addhealthdisable81"
           
	}
}

modify:
{
	match:
	{
		"targetname" "addhealth_gira"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!selfdisable41"
           
	}
}

modify:
{
	match:
	{
		"targetname" "ArceusHP_1"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "Arceus_HPScale_2disable11"
           
	}
}

modify:
{
	match:
	{
		"targetname" "ArceusHP_2"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "Arceus_HPScale_3disable11"
           
	}
}

modify:
{
	match:
	{
		"targetname" "ArceusHP_3"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "Arceus_HPScale_4disable11"
           
	}
}
;--------------------
;level 3
;--------------------

modify:
{
     match:
     {
        "targetname" "water_water"
      	"classname" "trigger_multiple"
     }
     insert:
     {
 		
                "OnStartTouch" "player_speedmodModifySpeed0.10-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.1-1"
		"OnStartTouch" "player_speedmodModifySpeed0.10.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.4-1"
 		"OnStartTouch" "player_speedmodModifySpeed0.10.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.6-1"
		"OnStartTouch" "player_speedmodModifySpeed0.10.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.1-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.6-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.1-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.6-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.1-1"
		"OnStartTouch" "player_speedmodModifySpeed0.13.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.6-1"
		"OnStartTouch" "player_speedmodModifySpeed0.13.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.1-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.6-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.1-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.6-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.9-1"
		"OnStartTouch" "player_speedmodModifySpeed1.06.0-1"
 	}
}

//decrease Arceus laser hurt
modify:
{
	match:
	{
		"targetname" "Arceus_SpacialRend_Hurt1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "300"           
	}
}
modify:
{
	match:
	{
		"targetname" "Arceus_SpacialRend_Hurt2"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "300"           
	}
}

// fix remaining skills bug //

modify:
{
	match:
	{
		"targetname" "Groudon"
		"classname" "func_breakable"
		"origin" "-3484 7898 592"
	}
	insert:
	{
		"OnBreak" "groudon_roar_pushkill01"
		"OnBreak" "groudon_fisure_areakill01"
        }
}

modify:
{
	match:
	{
		"targetname" "Crobat"
		"classname" "func_breakable"
		"origin" "-11248 8212 1111"
	}
	insert:
	{
		"OnBreak" "crobat_toxic_attackkill01"		
        }
}
