modify:
{
	match:
	{
		"targetname" "2_boss_earthquake_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "2_escape_ground_doorOpen50-1"
    "OnTrigger" "2_escape_ground_doorOpen51-1"
    "OnTrigger" "2_escape_ground_doorOpen52-1"
    "OnTrigger" "2_escape_ground_doorOpen53-1"
    "OnTrigger" "2_escape_ground_doorOpen54-1"
    "OnTrigger" "2_escape_ground_doorOpen55-1"
    "OnTrigger" "2_escape_ground_doorOpen56-1"
    "OnTrigger" "2_escape_ground_doorOpen57-1"
    "OnTrigger" "2_escape_ground_doorOpen58-1"
    "OnTrigger" "2_escape_ground_doorOpen59-1"
    "OnTrigger" "2_escape_ground_doorOpen60-1"
    "OnTrigger" "2_escape_ground_doorOpen61-1"
    "OnTrigger" "2_escape_ground_doorOpen62-1"
    "OnTrigger" "2_escape_ground_doorOpen63-1"
    "OnTrigger" "2_escape_ground_doorOpen64-1"
    "OnTrigger" "2_escape_ground_doorOpen65-1"           
	}
}

;fix boss particles not always showing
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "particle_reflesh_timer"
	}
	delete:
	{
		"OnTimer" "philiaStop0-1"
		"OnTimer" "gnomeStop0-1"
		"OnTimer" "undineStop0-1"
		"OnTimer" "sylphStop0-1"
		"OnTimer" "salamanderStop0-1"
		"OnTimer" "neikosStop0-1"
	}
	insert:
	{
		"OnTimer" "philiaDestroyImmediately0-1"
		"OnTimer" "gnomeDestroyImmediately0-1"
		"OnTimer" "undineDestroyImmediately0-1"
		"OnTimer" "sylphDestroyImmediately0-1"
		"OnTimer" "salamanderDestroyImmediately0-1"
		"OnTimer" "neikosDestroyImmediately0-1"
	}
}
