//ze_serpentis_temple_csgo5 stripper,fix by koyomaple/

modify:
{
	match:
	{
		"targetname" "Item_Poison_Hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
                "OnStartTouch" "speedModifySpeed0.10.1-1"
                "OnStartTouch" "speedModifySpeed0.10.2-1"
                "OnStartTouch" "speedModifySpeed0.10.3-1"
                "OnStartTouch" "speedModifySpeed0.10.4-1"
                "OnStartTouch" "speedModifySpeed0.10.5-1"
                "OnStartTouch" "speedModifySpeed0.10.6-1"
                "OnStartTouch" "speedModifySpeed0.10.7-1"
                "OnStartTouch" "speedModifySpeed0.10.8-1"
                "OnStartTouch" "speedModifySpeed0.10.9-1"
                "OnStartTouch" "speedModifySpeed0.11.0-1"
                "OnStartTouch" "speedModifySpeed0.11.1-1"
                "OnStartTouch" "speedModifySpeed0.11.2-1"
                "OnStartTouch" "speedModifySpeed0.11.3-1"
                "OnStartTouch" "speedModifySpeed0.11.4-1"
                "OnStartTouch" "speedModifySpeed0.11.5-1"
                "OnStartTouch" "speedModifySpeed0.11.6-1"
                "OnStartTouch" "speedModifySpeed0.11.7-1"
                "OnStartTouch" "speedModifySpeed0.11.8-1"
                "OnStartTouch" "speedModifySpeed0.11.9-1"
                "OnStartTouch" "speedModifySpeed0.12.0-1"
		"OnStartTouch" "speedModifySpeed0.12.1-1"
		"OnStartTouch" "speedModifySpeed0.12.2-1"
		"OnStartTouch" "speedModifySpeed0.12.3-1"
		"OnStartTouch" "speedModifySpeed0.12.4-1"
                "OnStartTouch" "speedModifySpeed0.12.5-1"
		"OnStartTouch" "speedModifySpeed0.12.6-1"
		"OnStartTouch" "speedModifySpeed0.12.7-1"
		"OnStartTouch" "speedModifySpeed0.12.8-1"
		"OnStartTouch" "speedModifySpeed0.12.9-1"
		"OnStartTouch" "speedModifySpeed0.13.0-1"
                "OnStartTouch" "speedModifySpeed0.13.1-1"
                "OnStartTouch" "speedModifySpeed0.13.2-1"
                "OnStartTouch" "speedModifySpeed0.13.3-1"
                "OnStartTouch" "speedModifySpeed0.13.4-1"
		"OnStartTouch" "speedModifySpeed0.13.5-1"
                "OnStartTouch" "speedModifySpeed0.13.6-1"
                "OnStartTouch" "speedModifySpeed0.13.7-1"
                "OnStartTouch" "speedModifySpeed0.13.8-1"
                "OnStartTouch" "speedModifySpeed0.13.9-1"
                "OnStartTouch" "speedModifySpeed0.14.0-1"
                "OnStartTouch" "speedModifySpeed0.14.1-1"
                "OnStartTouch" "speedModifySpeed0.14.2-1"
                "OnStartTouch" "speedModifySpeed0.14.3-1"
                "OnStartTouch" "speedModifySpeed0.14.4-1"
                "OnStartTouch" "speedModifySpeed0.14.5-1"
                "OnStartTouch" "speedModifySpeed0.14.6-1"
                "OnStartTouch" "speedModifySpeed0.14.7-1"
                "OnStartTouch" "speedModifySpeed0.14.8-1"
                "OnStartTouch" "speedModifySpeed0.14.9-1"
                "OnStartTouch" "speedModifySpeed0.15.0-1"
		"OnStartTouch" "speedModifySpeed0.15.1-1"
		"OnStartTouch" "speedModifySpeed0.15.2-1"
		"OnStartTouch" "speedModifySpeed0.15.3-1"
		"OnStartTouch" "speedModifySpeed0.15.4-1"
                "OnStartTouch" "speedModifySpeed0.15.5-1"
		"OnStartTouch" "speedModifySpeed0.15.6-1"
		"OnStartTouch" "speedModifySpeed0.15.7-1"
		"OnStartTouch" "speedModifySpeed0.15.8-1"
		"OnStartTouch" "speedModifySpeed0.15.9-1"				
		"OnStartTouch" "speedModifySpeed1.036.0-1"                    
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Fire_Trigger"
		"classname" "trigger_hurt"
	}
	insert:
	{
                "OnStartTouch" "speedModifySpeed0.70.1-1"
                "OnStartTouch" "speedModifySpeed0.70.2-1"
                "OnStartTouch" "speedModifySpeed0.70.3-1"
                "OnStartTouch" "speedModifySpeed0.70.4-1"
                "OnStartTouch" "speedModifySpeed0.70.5-1"
                "OnStartTouch" "speedModifySpeed0.70.6-1"
                "OnStartTouch" "speedModifySpeed0.70.7-1"
                "OnStartTouch" "speedModifySpeed0.70.8-1"
                "OnStartTouch" "speedModifySpeed0.70.9-1"
                "OnStartTouch" "speedModifySpeed0.71.0-1"
                "OnStartTouch" "speedModifySpeed0.71.1-1"
                "OnStartTouch" "speedModifySpeed0.71.2-1"
                "OnStartTouch" "speedModifySpeed0.71.3-1"
                "OnStartTouch" "speedModifySpeed0.71.4-1"
                "OnStartTouch" "speedModifySpeed0.71.5-1"
                "OnStartTouch" "speedModifySpeed0.71.6-1"
                "OnStartTouch" "speedModifySpeed0.71.7-1"
                "OnStartTouch" "speedModifySpeed0.71.8-1"
                "OnStartTouch" "speedModifySpeed0.71.9-1"
                "OnStartTouch" "speedModifySpeed0.72.0-1"
		"OnStartTouch" "speedModifySpeed0.72.1-1"
		"OnStartTouch" "speedModifySpeed0.72.2-1"
		"OnStartTouch" "speedModifySpeed0.72.3-1"
		"OnStartTouch" "speedModifySpeed0.72.4-1"
                "OnStartTouch" "speedModifySpeed0.72.5-1"
		"OnStartTouch" "speedModifySpeed0.72.6-1"
		"OnStartTouch" "speedModifySpeed0.72.7-1"
		"OnStartTouch" "speedModifySpeed0.72.8-1"
		"OnStartTouch" "speedModifySpeed0.72.9-1"
		"OnStartTouch" "speedModifySpeed0.73.0-1"
                "OnStartTouch" "speedModifySpeed0.73.1-1"
                "OnStartTouch" "speedModifySpeed0.73.2-1"
                "OnStartTouch" "speedModifySpeed0.73.3-1"
                "OnStartTouch" "speedModifySpeed0.73.4-1"
		"OnStartTouch" "speedModifySpeed0.73.5-1"
                "OnStartTouch" "speedModifySpeed0.73.6-1"
                "OnStartTouch" "speedModifySpeed0.73.7-1"
                "OnStartTouch" "speedModifySpeed0.73.8-1"
                "OnStartTouch" "speedModifySpeed0.73.9-1"
                "OnStartTouch" "speedModifySpeed0.74.0-1"
                "OnStartTouch" "speedModifySpeed0.74.1-1"
                "OnStartTouch" "speedModifySpeed0.74.2-1"
                "OnStartTouch" "speedModifySpeed0.74.3-1"
                "OnStartTouch" "speedModifySpeed0.74.4-1"
                "OnStartTouch" "speedModifySpeed0.74.5-1"
                "OnStartTouch" "speedModifySpeed0.74.6-1"
                "OnStartTouch" "speedModifySpeed0.74.7-1"
                "OnStartTouch" "speedModifySpeed0.74.8-1"
                "OnStartTouch" "speedModifySpeed0.74.9-1"			
		"OnStartTouch" "speedModifySpeed1.035.0-1"	
}

modify:
{
	match:
	{
		"targetname" "Noctali_Boss_Model"
		"classname" "prop_dynamic_override"
	}
	insert:
	{
       		"Modelscale" "1" 
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
       		"OnMapSpawn" "ServerCommandsay *** Map By Nostar & Moltard ***11"
		
	}
	insert:
	{
       		"OnMapSpawn" "ServerCommandsay *** Map By Nostar & Moltard/Map modified by koyomaple& for X server***11"
		"OnMapSpawn" "ServerCommandsay *** 地图制作： Nostar & Moltard/地图修改与修复： koyomaple&for X server***21"
		"OnMapSpawn" "ServerCommandsay *** 地图制作： Nostar & Moltard/地图修改与修复： koyomaple&for X server***31"
		"OnMapSpawn" "visible_timerEnable5-1"
		"OnMapSpawn" "weapon_meleeKill12-1"
		"OnMapSpawn" "weapon_meleeKill14-1"
		"OnMapSpawn" "weapon_meleeKill16-1"
		"OnMapSpawn" "weapon_meleeKill17-1"
		"OnMapSpawn" "weapon_meleeKill18-1"
		"OnMapSpawn" "weapon_meleeKill21-1"
		"OnMapSpawn" "weapon_meleeKill22-1"
		"OnMapSpawn" "weapon_tagrenadeKill24-1"
	}
}

//disbale zombie invisible skill 
add:
{
	"origin" "-4440 -9060 -4820"
	"UseRandomTime" "0"
	"targetname" "visible_timer"
	"StartDisabled" "1"
	"RefireTime" "0.2"
	"classname" "logic_timer"
	connections
	{
	"OnTimer" "playerAddOutputrendermode 00-1"
	}    
}

//reduce rock hurt
modify:
{
	match:
	{
		"targetname" "mboss_rock_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "20"
	}
}

;nerf medusa hp
modify:
{
	match:
	{
		"targetname" "medusa_hpadd_trigger"
		"origin" "-3453 6578 7517"
	}
	delete:
	{
		"OnStartTouch" "mboss_physhurtRunScriptCodeAddHealth(4, 30);01"
	}
	insert:
	{
		"OnStartTouch" "mboss_physhurtRunScriptCodeAddHealth(4, 27);01"
	}
}
