;stripper from GFL server

;Updates spawn-box text
modify:
{
	match:
	{
		"targetname" "stripper_text"
	}
	replace:
	{
		"message" "Stripper Version: 26/2/2021"
	}
}

;Reduces goathead damage, should help prevent repeat-killer kicking in
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "9544 4864 -14528"
	}
	replace:
	{
		"damage" "200"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "9544 3616 -14528"
	}
	replace:
	{
		"damage" "200"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "10128 3032 -14528"
	}
	replace:
	{
		"damage" "200"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "11376 3032 -14528"
	}
	replace:
	{
		"damage" "200"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "11960 4864 -14528"
	}
	replace:
	{
		"damage" "200"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "11376 5448 -14528"
	}
	replace:
	{
		"damage" "200"
	}
}

;Extends warmup time to 120 seconds
modify:
{
	match:
	{
		"targetname" "warmup_timer"
		"classname" "func_brush"
	}
	replace:
	{
		"health" "120"
	}
}

;Temporary fix, filters the push before Time Wizard to humans only, zombies will have to wait for afk tp
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "3584 3360 5592"
	}
	insert:
	{
		"filtername" "filter_allow_ct"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "9692 1208 -3064"
	}
	insert:
	{
		"OnStartTouch" "lvl3_gachi_particlesStop1.01"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "3585.52 404.6 6513.38"
	}
	delete:
	{
		"OnBreak" "lvl3_gachi_particlesStop01"
	}
}

modify:
{
	match:
	{
		"message" "music/hichatu/solgryn/thunderremix.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/death_aaah.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration1.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration2.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration3.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration4.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration5.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration6.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}


modify:
{
	match:
	{
		"message" "hichatu/solgryn/electricbodybuilderfromrussia.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "5"
	}
}

filter:
{
	"classname" "env_shake"
}

add:
{
	"model" "*199"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "10952 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao2"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*199"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11016 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao3"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*199"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11080 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao4"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*197"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11402.3 384 -2016"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao1"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*197"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "481.47 4928 1872"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao2"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*197"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "481.47 5312 1872"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao3"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*197"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "608.04 5136 848"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao4"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"FallingSpeedThreshold" "-150"
	"filtername" "filter_allow_ct"
	"OnlyFallingPlayers" "0"
	"origin" "11424 -8576 -6784"
	"pushdir" "0 0 0"
	"spawnflags" "1"
	"speed" "500"
	"StartDisabled" "0"
	"targetname" "lvl3_finale_push_ct_fix"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputsolid 20.5-1"
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputmins -32 -512 -2561-1"
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputmaxs 32 512 2561-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-13240 -4864 -10464"
	}
	insert:
	{
		"OnStartTouch" "!selfKill151"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "9824 3136 -992"
	}
	delete:
	{
		"OnTrigger" "speedmodModifySpeed10-1"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "9856 3720 -14536"
	}
	replace:
	{
		"targetname" "sercetroom"
	}
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6441.79 -15479.7"
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla1"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6431.79 -15479.7"
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla2"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6421.79 -15479.7"
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla3"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6411.79 -15479.7"
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla4"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6401.79 -15479.7"
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla5"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6391.79 -15479.7"
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla6"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6381.79 -15479.7"
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla7"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6371.79 -15479.7"
}

add:
{
	"classname" "point_tesla"
	"beamcount_max" "8"
	"beamcount_min" "6"
	"interval_max" "2"
	"interval_min" "0.5"
	"lifetime_max" "0.3"
	"lifetime_min" "0.3"
	"m_Color" "255 255 0"
	"m_flRadius" "600"
	"m_SoundName" "DoSpark"
	"targetname" "stage3_tesla8"
	"texture" "sprites/physbeam.vmt"
	"thick_max" "20"
	"thick_min" "15"
	"origin" "14088 6361.79 -15479.7"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "14208 7392 -14408"
	}
	insert:
	{
		"OnStartTouch" "stage3_tesla1AddOutPutorigin 14088 6442 -154680-1"
		"OnStartTouch" "stage3_tesla2AddOutPutorigin 14214.2 6086 -154000-1"
		"OnStartTouch" "stage3_tesla3AddOutPutorigin 14648.8 6134 -153180-1"
		"OnStartTouch" "stage3_tesla4AddOutPutorigin 14629.8 6444 -151640-1"
		"OnStartTouch" "stage3_tesla5AddOutPutorigin 14532.2 6060 -150640-1"
		"OnStartTouch" "stage3_tesla6AddOutPutorigin 14378 6104 -149280-1"
		"OnStartTouch" "stage3_tesla7AddOutPutorigin 13903.2 6448 -148160-1"
		"OnStartTouch" "stage3_tesla8AddOutPutorigin 13952.2 6026 -147200-1"
		"OnStartTouch" "stage3_teslaAddOutPutorigin 13762.7 6122 -145820-1"
		"OnStartTouch" "stage3_*TurnOn25-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "13632 6240 -14432"
	}
	insert:
	{
		"OnStartTouch" "stage3_*TurnOff20-1"
		"OnStartTouch" "stage3_*Kill21-1"
	}
}

;fix ammor can add bumpmine 
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "item_ammo_crate_visual"
	}
	replace:
	{
		"vscripts" "luffaren/_mapscripts/ze_solgryn/ammorefill-fix.nut"
	}
}
