modify:
{
	match:
	{
		"targetname" "Main_Room_Main_Door"
		"classname" "func_door"
	}
	delete:
	{
		"noise1" "physics/concrete/concrete_scrape_smooth_loop1.wav"
	}
	
}
modify:
{
	match:
	{
		"targetname" "Main_Room_Level_1_Door_2"
		"classname" "func_door"
	}
	delete:
	{
		"noise1" "physics/concrete/concrete_scrape_smooth_loop1.wav"
	}
	
}
modify:
{
	match:
	{
		"targetname" "Main_Room_Level_1_Door_3"
		"classname" "func_door"
	}
	delete:
	{
		"noise1" "physics/concrete/concrete_scrape_smooth_loop1.wav"
	}
	
}
modify:
{
	match:
	{
		"targetname" "Main_Room_Level_2_Door"
		"classname" "func_door"
	}
	delete:
	{
		"noise1" "physics/concrete/concrete_scrape_smooth_loop1.wav"
	}
	
}
modify:
{
	match:
	{
		"targetname" "Level_1_Boss_Add_Health"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Level_1_Boss_BreakableAddHealth5000-1"
	}
	insert:
	{
		"OnStartTouch" "Level_1_Boss_BreakableAddHealth6500-1"
	}
	
}
modify:
{
	match:
	{
		"targetname" "Level_1_Boss_Add_Health_2"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Level_1_Boss_Breakable_2AddHealth5000-1"
	}
	insert:
	{
		"OnStartTouch" "Level_1_Boss_Breakable_2AddHealth6500-1"
	}
	
}
modify:
{
	match:
	{
		"targetname" "Level_1_Boss_Add_Health_3"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Level_1_Boss_Breakable_3AddHealth5000-1"
	}
	insert:
	{
		"OnStartTouch" "Level_1_Boss_Breakable_3AddHealth6500-1"
	}
	
}
modify:
{
	match:
	{
		"targetname" "Level_3_Boss_Breakable_AddHealth"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Level_3_Boss_BreakableAddHealth6000-1"
	}
	insert:
	{
		"OnStartTouch" "Level_3_Boss_BreakableAddHealth5250-1"
	}
	
}
//fix items button//
modify:
{
	match:
	{
		"targetname" "Wand_Item_Button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.1"
	}
	
}


modify:
{
	match:
	{
		"targetname" "Wall_Item_Button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.1"
	}	
}


modify:
{
	match:
	{
		"targetname" "Heal_Item_Button"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "0.1"
	}	
}

modify:
{
	match:
	{
		"targetname" "Wall_Item_Filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "Wall_Item_ButtonLock0-1"
		"OnPass" "Wall_Item_ButtonUnlock50-1"
	}	
}

modify:
{
	match:
	{
		"targetname" "Wand_Item_Filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "Wand_Item_ButtonLock0-1"
		"OnPass" "Wand_Item_ButtonUnlock50-1"
	}	
}

modify:
{
	match:
	{
		"targetname" "Heal_Item_Filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "Heal_Item_ButtonLock0-1"
		"OnPass" "Heal_Item_ButtonUnlock50-1"
	}	
}




#PUSH
