mp_timelimit 30
sm_he_limit "7"
sm_molotov_limit "1"
sm_smoke_limit "5"
sm_g_cv_Money "8500"
sm_nofalldamage 1
zr_infect_mzombie_ratio "7.0"
zr_class_modify "zombies" "knockback" "4.8" 
sm_burn_slow_type "2"
hook_boss_enable "1"
sm_spawn_give_armor 1
//


#push
