mp_timelimit 45
sm_he_limit 6
sm_smoke_limit 2
sm_molotov_limit 3
sm_nofalldamage 1
sm_g_cv_money 8888
zr_class_modify "zombies" "knockback" 4.8
zr_infect_mzombie_ratio "6"
zr_poison_enabled "0"
zr_class_modify "humans" "health_regen_interval" "0"
zr_class_modify "humans" "health_regen_amount" "0"


#push
