mp_roundtime 16
mp_timelimit 55
mp_free_armor		0	
zr_noarmor 1
sm_armor_limit 0
sm_devzone_enable_give_use_timer "1"
sm_devzone_enable_give_timer "15.0"
sm_devzone_enable_give_he 1
sm_devzone_enable_give_money "1500"
sm_flash_limit 0

sm_he_limit 6
zr_zombie_dropknife_when_knife_item 0
triggerpushlagfix_enable "1"

zr_class_modify "humans" "health_regen_interval" "0"
zr_class_modify "humans" "health_regen_amount" "0"
sm_restore_targetname_respawn 0
sm_zr_repeat_kill 0 


#push
